out/mill-profile.json (before)
[
    {
        "label": "app.resources",
        "millis": 1,
        "cached": false
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.compilerInterfaceClasspath",
        "millis": 1,
        "cached": true
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.classpath",
        "millis": 1,
        "cached": true
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.worker",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.upstreamCompileOutput",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.sources",
        "millis": 4,
        "cached": false
    },
    {
        "label": "app.generatedSources",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.allSources",
        "millis": 3,
        "cached": false
    },
    {
        "label": "app.allSourceFiles",
        "millis": 2,
        "cached": false
    },
    {
        "label": "app.transitiveLocalClasspath",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.unmanagedClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaVersion",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.platformSuffix",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.compileIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaOrganization",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaLibraryIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.ivyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.transitiveIvyDeps",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.compileClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.javacOptions",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalacOptions",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaCompilerClasspath",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.scalacPluginIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalacPluginClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.compile",
        "millis": 646,
        "cached": false
    },
    {
        "label": "app.localClasspath",
        "millis": 2,
        "cached": false
    },
    {
        "label": "app.runIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.upstreamAssemblyClasspath",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.runClasspath",
        "millis": 2,
        "cached": false
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.backgroundWrapperClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.forkArgs",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.forkEnv",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.mainClass",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.finalMainClassOpt",
        "millis": 5,
        "cached": false
    },
    {
        "label": "app.finalMainClass",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.forkWorkingDir",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.runBackground",
        "millis": 106,
        "cached": false
    }
]

out/mill-profile.json (after)
[
    {
        "label": "app.resources",
        "millis": 1,
        "cached": false
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.compilerInterfaceClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.classpath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.worker",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.upstreamCompileOutput",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.sources",
        "millis": 1,
        "cached": false
    },
    {
        "label": "app.generatedSources",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.allSources",
        "millis": 1,
        "cached": false
    },
    {
        "label": "app.allSourceFiles",
        "millis": 1,
        "cached": false
    },
    {
        "label": "app.transitiveLocalClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.unmanagedClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaVersion",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.platformSuffix",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.compileIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaOrganization",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaLibraryIvyDeps",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.ivyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.transitiveIvyDeps",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.compileClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.javacOptions",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalacOptions",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalaCompilerClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalacPluginIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.scalacPluginClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.compile",
        "millis": 314,
        "cached": false
    },
    {
        "label": "app.localClasspath",
        "millis": 1,
        "cached": false
    },
    {
        "label": "app.runIvyDeps",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.upstreamAssemblyClasspath",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.runClasspath",
        "millis": 1,
        "cached": false
    },
    {
        "label": "mill.scalalib.ZincWorkerModule.backgroundWrapperClasspath",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.forkArgs",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.forkEnv",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.mainClass",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.finalMainClassOpt",
        "millis": 2,
        "cached": false
    },
    {
        "label": "app.finalMainClass",
        "millis": 1,
        "cached": true
    },
    {
        "label": "app.forkWorkingDir",
        "millis": 0,
        "cached": true
    },
    {
        "label": "app.runBackground",
        "millis": 104,
        "cached": false
    }
]

out/mill-profile.json (diff)
@@ -6,12 +6,12 @@
     },
     {
         "label": "mill.scalalib.ZincWorkerModule.compilerInterfaceClasspath",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
         "label": "mill.scalalib.ZincWorkerModule.classpath",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
@@ -21,32 +21,32 @@
     },
     {
         "label": "app.upstreamCompileOutput",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
         "label": "app.sources",
-        "millis": 4,
+        "millis": 1,
         "cached": false
     },
     {
         "label": "app.generatedSources",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
         "label": "app.allSources",
-        "millis": 3,
+        "millis": 1,
         "cached": false
     },
     {
         "label": "app.allSourceFiles",
-        "millis": 2,
+        "millis": 1,
         "cached": false
     },
     {
         "label": "app.transitiveLocalClasspath",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
@@ -76,7 +76,7 @@
     },
     {
         "label": "app.scalaLibraryIvyDeps",
-        "millis": 0,
+        "millis": 1,
         "cached": true
     },
     {
@@ -106,7 +106,7 @@
     },
     {
         "label": "app.scalaCompilerClasspath",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
@@ -121,12 +121,12 @@
     },
     {
         "label": "app.compile",
-        "millis": 646,
+        "millis": 314,
         "cached": false
     },
     {
         "label": "app.localClasspath",
-        "millis": 2,
+        "millis": 1,
         "cached": false
     },
     {
@@ -141,7 +141,7 @@
     },
     {
         "label": "app.runClasspath",
-        "millis": 2,
+        "millis": 1,
         "cached": false
     },
     {
@@ -156,7 +156,7 @@
     },
     {
         "label": "app.forkEnv",
-        "millis": 1,
+        "millis": 0,
         "cached": true
     },
     {
@@ -166,12 +166,12 @@
     },
     {
         "label": "app.finalMainClassOpt",
-        "millis": 5,
+        "millis": 2,
         "cached": false
     },
     {
         "label": "app.finalMainClass",
-        "millis": 0,
+        "millis": 1,
         "cached": true
     },
     {
@@ -181,7 +181,7 @@
     },
     {
         "label": "app.runBackground",
-        "millis": 106,
+        "millis": 104,
         "cached": false
     }
 ]
