out/app/runClasspath/meta.json (before)
{
    "value": [
        "ref:c984eca8:/home/lai/workspace/minimalApplication-0.7.4/app/resources",
        "ref:994b255c:/home/lai/workspace/minimalApplication-0.7.4/out/app/compile/dest/classes",
        "qref:b6d446ef:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar",
        "qref:4dde8f32:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalatags_2.13/0.9.1/scalatags_2.13-0.9.1.jar",
        "qref:91b916ce:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/cask_2.13/0.7.4/cask_2.13-0.7.4.jar",
        "qref:55755e72:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar",
        "qref:0ef520a6:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.2/geny_2.13-0.6.2.jar",
        "qref:6b1b5828:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.2/scala-reflect-2.13.2.jar",
        "qref:4bb43e84:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/io/undertow/undertow-core/2.0.13.Final/undertow-core-2.0.13.Final.jar",
        "qref:b0567427:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/1.2.0/upickle_2.13-1.2.0.jar",
        "qref:abfdeea3:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/cask-util_2.13/0.7.4/cask-util_2.13-0.7.4.jar",
        "qref:b6da6f03:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar",
        "qref:47fce775:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar",
        "qref:e8d1d85d:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar",
        "qref:8e219b86:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/1.2.0/ujson_2.13-1.2.0.jar",
        "qref:6186cc4d:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/1.2.0/upack_2.13-1.2.0.jar",
        "qref:7d8624d2:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/1.2.0/upickle-implicits_2.13-1.2.0.jar",
        "qref:ff3e2870:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_2.13/0.5.9/pprint_2.13-0.5.9.jar",
        "qref:068fe3df:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/castor_2.13/0.1.7/castor_2.13-0.1.7.jar",
        "qref:0372ca46:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/java-websocket/Java-WebSocket/1.4.0/Java-WebSocket-1.4.0.jar",
        "qref:c9ff347a:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/1.2.0/upickle-core_2.13-1.2.0.jar",
        "qref:50d255bd:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_2.13/0.2.9/fansi_2.13-0.2.9.jar",
        "qref:fe19b9e7:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar",
        "qref:c4d640ab:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar"
    ],
    "valueHash": -233434932,
    "inputsHash": 508079968
}

out/app/runClasspath/meta.json (after)
{
    "value": [
        "ref:c984eca8:/home/lai/workspace/minimalApplication-0.7.4/app/resources",
        "ref:bee375c3:/home/lai/workspace/minimalApplication-0.7.4/out/app/compile/dest/classes",
        "qref:b6d446ef:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar",
        "qref:4dde8f32:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalatags_2.13/0.9.1/scalatags_2.13-0.9.1.jar",
        "qref:91b916ce:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/cask_2.13/0.7.4/cask_2.13-0.7.4.jar",
        "qref:55755e72:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.1/sourcecode_2.13-0.2.1.jar",
        "qref:0ef520a6:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.2/geny_2.13-0.6.2.jar",
        "qref:6b1b5828:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.2/scala-reflect-2.13.2.jar",
        "qref:4bb43e84:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/io/undertow/undertow-core/2.0.13.Final/undertow-core-2.0.13.Final.jar",
        "qref:b0567427:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/1.2.0/upickle_2.13-1.2.0.jar",
        "qref:abfdeea3:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/cask-util_2.13/0.7.4/cask-util_2.13-0.7.4.jar",
        "qref:b6da6f03:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar",
        "qref:47fce775:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar",
        "qref:e8d1d85d:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar",
        "qref:8e219b86:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/1.2.0/ujson_2.13-1.2.0.jar",
        "qref:6186cc4d:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/1.2.0/upack_2.13-1.2.0.jar",
        "qref:7d8624d2:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/1.2.0/upickle-implicits_2.13-1.2.0.jar",
        "qref:ff3e2870:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_2.13/0.5.9/pprint_2.13-0.5.9.jar",
        "qref:068fe3df:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/castor_2.13/0.1.7/castor_2.13-0.1.7.jar",
        "qref:0372ca46:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/java-websocket/Java-WebSocket/1.4.0/Java-WebSocket-1.4.0.jar",
        "qref:c9ff347a:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/1.2.0/upickle-core_2.13-1.2.0.jar",
        "qref:50d255bd:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_2.13/0.2.9/fansi_2.13-0.2.9.jar",
        "qref:fe19b9e7:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar",
        "qref:c4d640ab:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar"
    ],
    "valueHash": 1497136046,
    "inputsHash": 1074616082
}

out/app/runClasspath/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "value": [
         "ref:c984eca8:/home/lai/workspace/minimalApplication-0.7.4/app/resources",
-        "ref:994b255c:/home/lai/workspace/minimalApplication-0.7.4/out/app/compile/dest/classes",
+        "ref:bee375c3:/home/lai/workspace/minimalApplication-0.7.4/out/app/compile/dest/classes",
         "qref:b6d446ef:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar",
         "qref:4dde8f32:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalatags_2.13/0.9.1/scalatags_2.13-0.9.1.jar",
         "qref:91b916ce:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/cask_2.13/0.7.4/cask_2.13-0.7.4.jar",
@@ -25,6 +25,6 @@
         "qref:fe19b9e7:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar",
         "qref:c4d640ab:/home/lai/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.1.4/scala-collection-compat_2.13-2.1.4.jar"
     ],
-    "valueHash": -233434932,
-    "inputsHash": 508079968
+    "valueHash": 1497136046,
+    "inputsHash": 1074616082
 }
